.cardlist {
  display: grid;
  grid-template-columns: 20% 80%;
  justify-items: stretch;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.4rem;
  padding: 0;
  margin: 1.6rem 0;
  height: auto;
  position: relative;
  z-index: 10;
  width: 100%;

  &__wrapper {
    background: radial-gradient(
      97.35% 173.07% at 2.7% 3.2%,
      rgba(251, 251, 251, 0.42) 0%,
      rgba(251, 251, 251, 0.42) 0.01%,
      rgba(255, 252, 252, 0.06) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 2.4rem;
    flex-wrap: wrap;
    width: 100%;
    max-width: 35rem;
    height: auto;
    position: absolute;
    backdrop-filter: (20px);

    & > hr {
      background-color: $neutral-grey;
      border: none;
      width: 100%;
      height: 0.1rem;
    }

    &.full {
      max-width: 96vw;
      z-index: 11;
      @include from($tablet-landscape) {
        display: none;
      }
    }
  }

  &__name,
  &__price {
    font-size: $medium-size;
    line-height: $medium-size;
    font-weight: $semibold;
  }

  &__price {
    &:first-child {
      margin-bottom: 0.6rem;
    }
    &:last-child {
      margin-top: 0.6rem;
    }
  }

  &__name {
    color: $sunglow;
    text-transform: uppercase;
  }
  &__values {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: auto;
    position: relative;
    text-shadow: 0rem 0rem 1.6rem $black;
    &::before {
      content: "";
      background-color: $neutral-silver;
      position: absolute;
      left: -1.2rem;
      top: 0rem;
      height: 96%;
      width: 0.2rem;
    }
  }
}
