.maps {
  background-color: $white-neutral;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 54rem;
  width: 100%;
  max-width: 86.4rem;
  position: absolute;
  top: 12.4rem;
  &__wrapper {
    background-color: $white-neutral;
    border-radius: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 76rem;
    width: 86.4rem;
    position: relative;
  }

  &__top,
  &__bottom {
    border: 0.1rem dashed $sunglow;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
  }

  &__head,
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: $accent;
    font-size: $small-size;
    line-height: $medium-size;
    text-align: center;
  }

  &__head {
    color: $accent;
    text-transform: uppercase;
    justify-content: flex-end;
  }

  &__info {
    color: $black;
    padding-left: 3.2rem;
    width: auto;
    height: auto;
    position: relative;

    &:before {
      content: "";
      width: 1.8rem;
      height: 2rem;
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
    }
    &.address {
      &:before {
        @include icon("map", $sunglow);
      }
    }

    &.ping {
      &:before {
        @include icon("ping", $sunglow);
        top: 1.6rem;
      }
    }

    &.horaries {
      &:before {
        @include icon("calendar", $sunglow);
      }
    }

    &:nth-child(4) {
      max-width: 20rem;
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-end;
    align-items: center;
    grid-column-gap: 0.8rem;
    grid-row-gap: 0;
    padding: 0 1.6rem;
    margin: 0 0 1.6rem 0;
    position: relative;
    width: 100%;
    height: 5.6rem;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 0.8rem;
    grid-row-gap: 0;
    padding: 0 2.4rem;
    margin: 0;
    position: relative;
    width: 100%;
    height: 12.4rem;
  }

  &__select {
    display: flex;
    position: absolute;
    left: calc(-100% + 486px);
    top: 5.6rem;
  }
}
